# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Jak Daleko' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Jak Daleko
	pod 'IQKeyboardManagerSwift'

  target 'Jak DalekoTests' do
    inherit! :search_paths
    # Pods for testing
pod 'IQKeyboardManagerSwift'

  end

  target 'Jak DalekoUITests' do
    # Pods for testing
pod 'IQKeyboardManagerSwift'
  end

end
